 /*--
Author: W3Layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset-Code --*/

body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
font-family: 'Roboto Condensed', sans-serif;
		font-weight:600;
		letter-spacing:2px;
		
}
p {
	margin: 0;
	color:#777;
	letter-spacing:1px;
	line-height:1.8em;
	font-size:15px;
	font-weight:400;
	text-align: justify;
}
.row{
	margin:0px;
	padding:0px;
}
ul {
	margin: 0;
	padding: 0;
}
label {
	margin: 0;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
/*-- //Reset-Code --*/
/*-- banner --*/
.header h1 {
    margin: 0;
	color: #fff;
}
.header {
    padding: 2.5em 3.5em;
}
.ilofggbaninf h2 {
    font-size: 50px;
	font-family: 'Dancing Script', cursive;
	font-weight:400;
	color:#fff;
}
.ilofggbaninf h3 {
    font-size: 35px;
    padding: 0px 0px 20px 0px;
	color:#10167f;
	font-weight:600;
}

.w3l_but1 {
    float: left;
	margin-left:10px;
  }
p.ilofggbann {
    color: #000;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height:1.8;
	margin-top: 20px;
		
}
.banner {
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 703px;
    position: relative;
	background-color: #00b2a9;
}

.ilofggagile_logo{
	float:left;
}
.ilofggagile_logo h1 a {
    font-size: 1.3em;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 3px;
    font-family: 'Josefin Sans', sans-serif;
}
.ilofggagile_logo h1 a span {
    display: block;
    font-size: .3em;
    letter-spacing: 13px;
    text-transform: capitalize;
    background: rgba(255, 255, 255, 0.22);
       padding: 5px 0px 5px 10px;
    color: rgb(33, 99, 158);
    font-weight: 600;
}
.agile_banner_info {
    margin: 11em 0 0em 14em;
    text-align: left;
}
p.banner-p-w3ls {
    color: #fff;
    font-size: 18px;
    letter-spacing: 3px;
    font-weight: 300;
    width: 38%;
    float: none;
    text-align: left;
    line-height: 30px;
}
.ilofggagileits_social_media ul li {
    margin: 0 .8em;
    list-style: none;
    margin-bottom: 2em;
}
.ilofggagileits_social_media ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    padding: 6px 0 0 0px;
    background: transparent;
	box-shadow:1px 1px 2px #3b5998;
}
.ilofggagileits_social_media ul li a:hover  i{
    color:#ecb731;
}
.ilofggagileits_social_media {
    text-align: center;
    position: absolute;
    left: 2em;
    top: 18em;
}
.agileinfo_share {
    position: relative;
    color: #000000;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
/*-- menu --*/
.mobile-nav-button {
    position: fixed;
    margin: 2.5em 0em 0;
    right: 2.5%;
    top:0%;
    z-index: 999;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.04);
}

.mobile-nav-button .mobile-nav-button__line {
	width: 30px;
    height: 2px;
    background: #fff;
    position: relative;
    transition: 1s ease;
    margin: .3em auto;
}

.mobile-nav-button .mobile-nav-button__line:nth-of-type(2) { margin: 0.7em auto; }

.mobile-nav-button .mobile-nav-button__line--1 {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	top: 13px;
	position: absolute;
}

.mobile-nav-button .mobile-nav-button__line--2 { 
	display: none;	
}

.mobile-nav-button .mobile-nav-button__line--3 {
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	top: 13px;
	position: absolute;
}

.mobile-nav-button .mobile-nav-button__line--1,.mobile-nav-button .mobile-nav-button__line--3 {
	left:10%;
}

.mobile-menu {
    display: block;
    width: 20%;
    right: -20%;
    height: 100%;
     background: rgba(6, 17, 27, 0.54);
    position: fixed;
    z-index: 9998;
    transition: 0.6s ease;
    top: 0;
    opacity: 0;
}

.mobile-menu ul {
    position: relative;
    /* top: 20%; */
    padding: 0;
    padding-top: 7.5em;
}

.mobile-menu ul li {
    list-style: none;
    margin-bottom: 1.5em;
    display: block;
}
.mobile-menu ul li a {
    width: 100%;
    margin: 0 auto;
    display: block;
    text-align: left;
    text-decoration: none;
    color: #fff;
    font-size: .91em;
    font-weight: bold;
    overflow: hidden;
    position: relative;
    padding: 1em 0 1em 2em;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.open > ul.dropdown-menu.agile_short_dropdown{
    display: block;
    transform: none !important;
    min-width: 65%;
    border: none;
    box-shadow: none;
    border-radius: 0;
    left: 18%;
}
.open > ul.dropdown-menu.agile_short_dropdown li{
	margin:0 !important;
}
ul.dropdown-menu.agile_short_dropdown > li > a:hover{
    background: none;
}
.mobile-menu ul li a:after {
	content: '';
	background: #00b2a9;
	width: 100%;
	height: 100%;
	position: absolute;
	right: -100%;
	top: 0;
	z-index: -1;
	transition: 0.4s ease;
}

.mobile-menu ul li a:hover,.mobile-menu ul li.active a { 
	color: #fff; 
}

.mobile-menu ul li a:hover:after,.mobile-menu ul li.active a:after { 
	right: 0; 
}
li.dropdown.act a.ilofggicons_act {
    background: #0e0e0e;
	color: #fff;
}
.mobile-menu img {
	position: absolute;
	width: 150px;
	display: block;
	left: 50%;
	top: 3rem;
	transform: translatex(-50%);
	-webkit-transform: translatex(-50%);
	-moz-transform: translatex(-50%);
	-o-transform: translatex(-50%);
	-ms-transform: translatex(-50%);
	padding: 0;
	text-align: center;
}

.mobile-menu--open {
	opacity: 1;
	right:0%!important;
}
.dropdown.active.open a  ul.dropdown-menu.agile_short_dropdown li a.ilofggicon_1:after{
	background:none !important;
}
.mobile-menu {
    overflow-y: auto;
	    z-index: 9!important;
}

.w3l_but a.btn.btn-lg.btn-primary.btn-block {
    background-color:#10167f;
   
    margin-top: 20px;
    border-radius: 25px;
	color: #fff;
    border: 1px solid #000;
    font-size: 15px;
    letter-spacing: 3px;
	padding:8px 30px;
    font-weight: 600;
}

.w3l_but1 a.btn.btn-lg.btn-primary.btn-block {
    background-color: #fff;
    padding:7px 30px;
    margin-top: 20px;
    border-radius: 25px;
    color: #000;
    border: 2px solid #000;
    font-size: 15px;
    letter-spacing: 3px;
    font-weight: 600;
}
.ilofggbaninf p {
    width: 75%;
    padding: 10px 0px;
}
.w3l_but{
	padding-right:0px;
	float: left;
   }
.ilofggbaninf {
    padding: 200px 50px 50px 50px;
	text-align:left;
}

.banner-image-w3layouts {
    margin: 0px 0px 0px;
}
.ilofggbaninf h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
	margin-top: 20px;
	display:inline-block;
}
/*-- //banner --*/

/** About Us **/
.aboutus ul li {
    list-style-type: none;
}
p.W3l_par1 {
    color: #999;
	text-align: left;
}
.aboutus {
    padding: 70px 0px;
}
p.w3l_par {
    color: #000;
    font-weight: 600;
	text-align: right;
	font-size: 16px;
}
.ilofggabt {
    text-align: center;
}
.ilofggabt1 {
    text-align: center;
}
.ilofggabt2 {
    text-align: center;
}
.ilofggabt3 {
    text-align: center;
}
 i.fa.fa-mobile {
    font-size: 40px;
    border-radius: 70px;
    color: #fff;
    background-color:#00b2a9;
    width: 70px;
    height: 70px;
    line-height: 69px;
}
i.fa.fa-desktop {
   font-size: 30px;
    border-radius: 70px;
    color: #fff;
    background-color:#00b2a9;
    width: 70px;
    height: 70px;
    line-height: 69px;
}
i.fa.fa-envelope {
   font-size: 30px;
    border-radius: 70px;
    color: #fff;
    background-color:#00b2a9;
    width: 70px;
    height: 70px;
    line-height: 69px;
}
i.fa.fa-html5 {
    font-size: 30px;
    border-radius: 70px;
    color: #fff;
    background-color:#00b2a9;
    width: 70px;
    height: 70px;
    line-height: 69px;
}
.w3l_aboutdwn {
    margin-top: 50px;
}
.w3l_chkbtn a.btn.btn-lg.btn-primary.btn-block {
    width: 25%;
    border-radius: 0px;
    display: inline-block;
	background-color:#00b2a9;
	padding: 3px 0px;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #fff;
}
.w3l_chkbtn {
    text-align: center;
    margin-top:50px;
}
.aboutus h3 {
    letter-spacing: 2px;
    text-align: center;
    color: #00b2a9;
    font-size: 50px;
    font-weight: 600;
}
.aboutus h6 {
    margin-top: 30px;
    color: #00b2a9;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: 600;
}
.w3l_abtu {
    margin-top: 70px;
}
/** /About Us **/

/** Service **/
.servghjrfghvice ul li {
    list-style-type: none;
}
.services {
    padding: 70px 0px;
}
.wthree_info {
    margin-top: 7px;
}
.servghjrfghvice h4 {
    font-size: 20px;
      color:#00b2a9;
    letter-spacing: 1px;
}
.services h3 {
   letter-spacing: 2px;
    text-align: center;
    color:#00b2a9;
    font-size: 50px;
    margin-bottom: 50px;
    font-weight: 600; 
}
.servghjrfghvice {
   	margin: 0px;
 	margin-top: 50px;
	padding:0px;
}
.w3layouts {
    padding: 70px 0px;
	padding-left:100px;
}
.servghjrfghvice p {
    width: 80%;
	margin-top:18px;
}
.wthree_info{
	background:url(../images/service.jpg) 0px 0px  no-repeat;
	background-size:cover;
	min-height:563px;
  
}
p.servghjrfgh {
    width:60%;
    color: #000;
    letter-spacing: 0px;
    font-size: 15px;
    font-weight: 600;
	    padding: 10px 0px;
}
.w3layouts h2 {
	color:#00b2a9;
}
p.ilofgg123 {
    color: #777;
	text-align: left;
}
/** /Service **/

/** Education **/

.right1 h4,.left1 h4 {
    color: #000;
    text-transform: uppercase;
    margin-bottom: .5em;
    font-size: 20px;
}
.w3l_edc {
    margin: 70px;
}
.education {
    padding: 70px 0px;
	background-color: rgba(0, 0, 0, 0.68);
}
.education h3 {
    letter-spacing: 2px;
    text-align: center;
	color: #00b2a9;
    font-size: 50px;
   margin-bottom: 50px;
    font-weight: 600; 
}
.right1 p,.left1 p  {
    font-size: 15px;
    line-height: 27px;
    letter-spacing: .5px;
    color: #fff;
	text-align:left;
}
.right1 {
    margin-bottom: 4em;
}
.left1 {
    margin-bottom: 4em;
    text-align: right;
    padding-right: 4em;
	position:relative;
}
p.w3l_edup {
    text-align: left;
}
p.ilofggr {
    text-align: right;
}
h4.w3l_eduh {
    text-align: left;
	color:#00b2a9;
}
.left1 i.fa.fa-bullseye {
    position: absolute;
    right: -6.5%;
    top: 0%;
    font-size: 30px;
    color: #ff4c4c;
}.left1 i.fa.fa-circle-thin {
    position: absolute;
    right: -6.5%;
    top: 0%;
    font-size: 30px;
    color: #ff4c4c;
}
.left1 i.fa.fa-creative-commons {
    position: absolute;
    right: -6.5%;
    top: 0%;
    font-size: 30px;
    color: #ff4c4c;
}
.left1 i.fa.fa-question-circle-o {
    position: absolute;
    right: -6.5%;
    top: 0%;
    font-size: 30px;
    color: #ff4c4c;
}
.left1:nth-child(4) {
    margin-bottom: 0em;
}
.right1:nth-child(4) {
    margin-bottom: 0em;
}
.eduright {
    padding-left: 5em;
}
.eduleft {
    border-right: 1px solid #969696;
}
.left1 h4 {
    color:#00b2a9;
}

/** /Education **/

/** Skills **/
.skills {
    padding: 75px 0px;
	background:url(../images/skills.jpg) 0px 0px  no-repeat;
	background-size:cover;
	min-height:563px;
}
.skills h3 {
    letter-spacing: 2px;
    text-align: center;
	color:#00b2a9;
    font-size: 50px;
   margin-bottom: 50px;
    font-weight: 600; 
}
.bargrids-left {
    margin-right: 40px;
}

.bar-grids h4 {
    font-size: 1.6em;
    color: #ffffff;
    letter-spacing: 1px;
    margin-bottom: 1.4em;
    padding-bottom: 0em;
    font-weight: 600;
}

.bar-grids h4 span.glyphicon {
    margin-right: 0.8em;
    color: #ecb731;
}

.progress {
    height: 25px;
    margin-bottom: 2.2em;
    background-color: #dadde0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
}

.prgs-w3agile-last {
    margin-bottom: 0!important;
}

.progress-bar {
    background-color:#00b2a9;
}


.bar-grids h6 {
    font-size: 1em;
    color:#fff;
    margin-bottom: 0.6em;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 2px;
	text-align: left;
}

.bar-grids h6 span {
    float: right;
    font-size: 1em;
}

.progress-striped .progress-bar,
.progress-bar-striped {
    background-image: none!important;
}
/** /Skills **/

/** Projects **/
/*-- Locations --*/
.wthreelocationsaits h3, .agilepackagesw3l h3, .w3portfolioaits h3, .agilecontactw3ls h3 {
	letter-spacing: 2px;
    text-align: center;
    color:#00b2a9;
    font-size: 50px;
    margin-bottom: 50px;
    font-weight: 600;
}
div#projects {
    padding: 70px 0px;
	}
.wthreelocationsaits .noscroll {
	overflow: hidden;
}
.wthreelocationsaits .grid-wrap {
	margin: 0 auto;
	width: 100%;
	padding: 0;
}
.wthreelocationsaits .grid {
	position: relative;
	-webkit-transition: all 0.5s cubic-bezier(0,0,0.25,1);
	transition: all 0.5s cubic-bezier(0,0,0.25,1);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.wthreelocationsaits .view-full .grid {
	-webkit-transform: translateZ(-1500px);
	transform: translateZ(-1500px);
}
.wthreelocationsaits .grid figure {
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.wthreelocationsaits .grid figure.active {
	opacity: 0;
}
.wthreelocationsaits .grid .placeholder {
	position: absolute;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.wthreelocationsaits .placeholder > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.wthreelocationsaits .placeholder .front img {
	width: 100%;
	height: 100%;
}

.wthreelocationsaits .placeholder .back {
	background: white;
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.wthreelocationsaits .wthreelocationsaits .view-full .placeholder {
	-webkit-transition: all 0.5s 0.1s cubic-bezier(0,0,0.25,1);
	transition: all 0.5s 0.1s cubic-bezier(0,0,0.25,1);
}

.wthreelocationsaits .vertical .view-full .placeholder {
	-webkit-transform: translateZ(1500px) rotateX(-179.9deg);
	transform: translateZ(1500px) rotateX(-179.9deg);
}

.wthreelocationsaits .horizontal .view-full .placeholder {
	-webkit-transform: translateZ(1500px) rotateY(-179.9deg);
	transform: translateZ(1500px) rotateY(-179.9deg);
}

.wthreelocationsaits .grid figure img {
	display: block;
	width: 100%;
}

.wthreelocationsaits .content, .loading {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.wthreelocationsaits .content {
	overflow-y: scroll;
	height: 0;
	background: #000;
	visibility: hidden;
	z-index: 400;
	-webkit-overflow-scrolling: touch;
}

.wthreelocationsaits .loading {
	opacity: 0;
	z-index: 1;
	background: transparent url("../images/preloader.gif") no-repeat center center;
	-webkit-transform: scale(0.5);
	transform: scale(0.5);
	-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
	transition: opacity 0.5s, transform 0.5s;
}

.wthreelocationsaits .loading.show {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

.wthreelocationsaits .content.show {
	height: auto;
	visibility: visible;
}

.wthreelocationsaits .content > div {
	z-index: 10;
	position: absolute;
	top: 0;
	width: 100%;
	overflow: hidden;
	height: 0;
	opacity: 0;
	background: #9ba5a8;
}

.wthreelocationsaits .content > div.show {
	height: auto;
	opacity: 1;	
	-webkit-transition: opacity 0.6s;
	transition: opacity 0.6s;
}

.wthreelocationsaits .icon:before {
	font-family: 'fontawesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.wthreelocationsaits .close-content {
	position: fixed;
	z-index: 1000;
    bottom: 16%;
    right: 19%;
	font-size: 1em;
	color: #DDD;
	cursor: pointer;
	padding: 1em;
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.wthreelocationsaits .close-content:hover {
	color: #FFF;
}

.wthreelocationsaits .content > div.show ~ .close-content {
	opacity: 1;
}

.wthreelocationsaits .dummy-img, .dummy-text {
	max-width: 600px;
	opacity: 0;
	-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
	transition: opacity 0.5s, transform 0.5s;
}

.wthreelocationsaits .vertical .dummy-img, .vertical .dummy-text {
	-webkit-transform: translateY(100px);
	transform: translateY(100px);
}

.wthreelocationsaits .horizontal .dummy-img, .horizontal .dummy-text {
	-webkit-transform: translateX(-100px);
	transform: translateX(-100px);
}

.wthreelocationsaits .content > div.show .dummy-img, .content > div.show .dummy-text {
	opacity: 1;
}

.wthreelocationsaits .vertical .content > div.show .dummy-img, .vertical .content > div.show .dummy-text {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.wthreelocationsaits .horizontal .content > div.show .dummy-img, .horizontal .content > div.show .dummy-text {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

.wthreelocationsaits p.dummy-text:nth-child(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.wthreelocationsaits p.dummy-text:nth-child(3) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.wthreelocationsaits .dummy-img {
	height: 100%;
	margin: 30px auto;
}

.wthreelocationsaits .dummy-text {
	text-align: left;
	margin: 0 auto;
	padding: 10px 0;
	color: #ddd;
	font-size: 1em;
}

.wthreelocationsaits p.aitsheadingw3 {
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	color: #FFF;
}

.wthreelocationsaits .dummy-text:last-child {
	padding-bottom: 100px;
}

.wthreelocationsaits .no-pointerevents .content, .wthreelocationsaits .no-csstransforms3d .content, .wthreelocationsaits .no-csstransitions .content, .wthreelocationsaits .no-pointerevents .content > div, .wthreelocationsaits .no-csstransforms3d .content > div, .wthreelocationsaits .no-csstransitions .content > div, .wthreelocationsaits .no-pointerevents .close-content, .wthreelocationsaits .no-csstransforms3d .close-content, .wthreelocationsaits .no-csstransitions .close-content {
	opacity: 1;
	visibility: visible;
	display: none;
	height: auto;
}

.wthreelocationsaits .no-pointerevents .show .close-content, .wthreelocationsaits .no-csstransforms3d .show .close-content, .wthreelocationsaits .no-csstransition .show .close-content, .wthreelocationsaits .no-pointerevents div.show, .wthreelocationsaits .no-csstransforms3d div.show, .wthreelocationsaits .no-csstransitions div.show, .wthreelocationsaits .no-csstransitions .dummy-img, .wthreelocationsaits .no-csstransitions .dummy-text, .wthreelocationsaits .no-csstransforms3d .dummy-img, .wthreelocationsaits .no-csstransforms3d .dummy-text, .wthreelocationsaits .no-pointerevents .dummy-img, .wthreelocationsaits .no-pointerevents .dummy-text {
	display: block !important;
	opacity: 1;
}
.wthreelocationsaits .grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
	padding: 0;
	width: 32.4%;
	margin: 5px;
}
@media screen and (max-width: 1000px) {
	.wthreelocationsaits .grid figure, .wthreelocationsaits .grid .placeholder {
		width: 240px;
		height: 212px;
	}
}

.wthreelocationsaits .grid figure img {
	position: relative;
	display: block;
}

.wthreelocationsaits .grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.wthreelocationsaits .grid figure figcaption, .grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.wthreelocationsaits figure.effect-zoe figcaption {
	top: auto;
	bottom: 0;
	padding: 0;
	height: 100%;
	background: rgba(0, 0, 0, 0.55);
	color: #3c4a50;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

.wthreelocationsaits figure.effect-zoe h4 {
	text-align: center;
	font-size: 35px;
	color: #FFF;
	margin-top: 3.4em;
}

.wthreelocationsaits figure.effect-zoe h4 {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
}

.wthreelocationsaits figure.effect-zoe:hover figcaption, figure.effect-zoe:hover h4 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.wthreelocationsaits figure.effect-zoe:hover h4 {
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}

/*-- //Locations --*/
/** /Projects **/

/** Contact us **/
.contact ul li {
    list-style-type: none;
    display: inline-block;
	margin-left: 40px;
}
.contact {
    padding: 70px 0px;
	background-color: #333333;
}
.contact h3 {
   letter-spacing: 2px;
    text-align: center;
    color:#00b2a9;
    font-size: 50px;
   margin-bottom: 50px;
    font-weight: 600; 
}
.container {
    text-align: center;
}
input[type="text"] {
    padding: 10px;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    box-sizing: border-box;
    border-bottom: 1px solid #00b2a9;
    outline: none;
    text-transform: capitalize;
    color: #777;
	border-left: 0;
    border-top: 0;
    border-right: 0;
	background-color:transparent;
	width:100%;
}
input[type="email"] {
    padding: 10px;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    box-sizing: border-box;
    border-bottom: 1px solid #777;
    outline: none;
    color: #777;
	border-left: 0;
    border-top: 0;
    border-right: 0;
	background-color:transparent;
	width:100%;
}
textarea {
    margin-top: 15px;
    border-bottom: 1px solid #777;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    padding: 10px;
    color: #777;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1;
	resize:none;
	background-color:transparent;
	width:100%;
	height: 150px;
	outline:none;
}
.w3l_r {
    float: right;
    width:45%;
}
.w3l_l {
    float: left;
    width:45%;
}
.w3l_butt .btn {
    display: inline-block;
    padding: 6px 25px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
	border-radius:0px;
   }
.w3l_butt .btn-primary {
    color:#00b2a9;
    background-color:transparent;
	border:2px solid #00b2a9;
   	margin-top: 50px;
}
.w3l_butt {
    text-align: center;
}
.wrapper {
    text-align: center;
    margin-top: 150px;
}
.wrapper ul li {
    margin-left: 5px;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.list-inline li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
}
/*---- Genral classes end -------*/
/*Change icons size here*/
.social-icons .fa {
    font-size: 1.8em;
}
/*Change icons circle size and color here*/
.social-icons .fa {
	border-radius: 50%;
    padding:0px 16px;
    line-height: 50px;
    text-align: center;
    color:#00b2a9;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.social-icons.icon-rounded .fa{
    border-radius:5px;
}
.social-icons.icon-flat .fa{
    border-radius: 0;
}

.social-icons .fa:hover, .social-icons .fa:active {
    color: #FFF;
    -webkit-box-shadow: 1px 1px 3px #333;
    -moz-box-shadow: 1px 1px 3px #333;
    box-shadow: 1px 1px 3px #333; 
}
.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active { 
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); 
}

.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active { 
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); 
}
.social-icons .fa-facebook,.social-icons .fa-facebook-square{background-color:#777;}  
.social-icons .fa-linkedin,.social-icons .fa-linkedin-square{background-color:#777;} 
.social-icons .fa-twitter,.social-icons .fa-twitter-square{background-color:#777;} 
.social-icons .fa-youtube,.social-icons .fa-youtube-play,.social-icons .fa-youtube-square{background-color:#777;}
.social-icons .fa-rss,.social-icons .fa-rss{background-color:#777;}
/** /Contact Us **/

/** footer **/
.footer p {
    text-align: center;
	color:#fff;
}
.footer {
    background-color:#000;
	padding:20px 0px;
}
.footer a {
    color: #ff0000;
}
.footer a:hover{
	color:#fff;
}
/** /footer **/
 /*--top hover--*/
#toTop {
	display:none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
a#toTop {
    display: inline !important;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
	
}

/*--/tophover--*/

/** Responsive **/
@media screen and (max-width: 1080px){
.ilofggbaninf p {
    width: 70%;
    padding: 10px 0px;
}
.wthreelocationsaits .grid figure {
    width: 31.4%;
}
}
@media screen and (max-width: 1050px){
.w3layouts {
	padding: 40px 0px;
    padding-left: 65px;
}
}
@media screen and (max-width: 991px){
.ilofggbanimg {
    float: left;
    width: 51%;
}
.ilofggbaninf p {
    width: 100%;
}
.ilofggbaninf h2 {
    font-size: 40px;
}
.ilofggabt {
    float: left;
	width:25%;
}
.ilofggabt1 {
    float: left;
	width:25%;
}
.ilofggabt2 {
    float: left;
	width:25%;
}
.ilofggabt3 {
    float: left;
	width:25%;
}
.agile_abtdwn {
    float: left;
    width: 33%;
}
.agile_abtdwn1 {
    float: left;
    width: 33%;
}
.agile_abtdwn2 {
    float: left;
    width: 33%;
}
.w3l_chkbtn a.btn.btn-lg.btn-primary.btn-block {
    width: 40%;
}
.eduleft {
    float: left;
    width: 50%;
}
.eduright {
    float: left;
    width: 50%;
	padding-left: 25px;
}
.w3l_edc {
    margin: 70px 0px;
}
.left1 i.fa.fa-bullseye {
    right: -8.5%;
    }
.left1 i.fa.fa-circle-thin {
    right: -8.5%;

}
.left1 i.fa.fa-creative-commons {
    right: -8.5%;

}
.left1 i.fa.fa-question-circle-o {
     right: -8.5%;
 }
 .right1 {
    margin-bottom: 3em;
}
.left1 {
    padding-right: 2em;
  
}
.wthree_info {
    float: left;
    width: 50%;
}
.w3layouts {
    float: left;
    width: 50%;
}
.w3layouts {
    padding-left: 40px;
}
.servghjrfghvice {
    float: left;
    width: 50%;
}
.wthreelocationsaits .grid figure, .wthreelocationsaits .grid .placeholder {
    height: 150px;
}
p.W3l_par1 {
    line-height: 1.5;
}
p.servghjrfgh {
    width: 88%;
}
.wthreelocationsaits figure.effect-zoe h4 {
    margin-top: 2.4em;
}
}
@media screen and (max-width: 900px){
.servghjrfghvice p {
    width: 88%;
}
.servghjrfghvice h4 {
    font-size: 18px;
}
}
@media screen and (max-width: 800px){
.servghjrfghvice h4 {
    font-size: 15px;
}
}
@media screen and (max-width: 768px){
.wthree_info {
    float: left;
    width: 100%;
}
.w3layouts {
    float: left;
    width: 100%;
}
.servghjrfghvice h4 {
    font-size: 20px;
}
}
@media screen and (max-width: 736px){
.ilofggbaninf h2 {
    font-size: 37px;
}
.w3l_but a.btn.btn-lg.btn-primary.btn-block {
    padding: 8px 20px;
   }
}
@media screen and (max-width: 667px){
	.ilofggbaninf h2 {
    font-size: 33px;
}
.ilofggbaninf {
    padding: 30px 20px 50px 80px;
   } 
.aboutus h6 {
    font-size: 17px;
} 
.left1 i.fa.fa-bullseye {
    right: -9.8%;
    }
.left1 i.fa.fa-circle-thin {
    right: -9.8%;

}
.left1 i.fa.fa-creative-commons {
    right: -9.8%;

}
.left1 i.fa.fa-question-circle-o {
     right: -9.8%;
 } 
.wthreelocationsaits .grid figure, .wthreelocationsaits .grid .placeholder {
    height: 129px;
}
.wthreelocationsaits figure.effect-zoe h4 {
    margin-top: 1.4em;
}
}
@media screen and (max-width: 640px){
	.ilofggbaninf {
    padding: 30px 5px 50px 80px;
}
.aboutus h6 {
    font-size: 16px;
}
.w3l_chkbtn a.btn.btn-lg.btn-primary.btn-block {
    width: 45%;
}
.left1 i.fa.fa-bullseye {
    right: -10.8%;
    }
.left1 i.fa.fa-circle-thin {
    right: -10.8%;

}
.left1 i.fa.fa-creative-commons {
    right: -10.8%;

}
.left1 i.fa.fa-question-circle-o {
     right: -10.8%;
 }
 .wthreelocationsaits .grid figure, .wthreelocationsaits .grid .placeholder {
    height: 180px;
}
.wthreelocationsaits .grid figure {
    width: 47.4%;
}
}
@media screen and (max-width: 600px){
.ilofggbanimg {
    float: left;
    width: 100%;
}
.ilofggbaninf h2 {
    margin-top: 580px;
}
.aboutus h6 {
    font-size: 14px;
}
p.W3l_par1 {
    font-size: 14px;
}
}
@media screen and (max-width: 568px){
	.aboutus h6 {
    font-size: 13px;
}
.left1 i.fa.fa-bullseye {
    right: -12.8%;
    }
.left1 i.fa.fa-circle-thin {
    right: -12.8%;

}
.left1 i.fa.fa-creative-commons {
    right: -12.8%;

}
.left1 i.fa.fa-question-circle-o {
     right: -12.8%;
 }
 .wthreelocationsaits .grid figure, .wthreelocationsaits .grid .placeholder {
    height: 164px;
}
.banner-image-w3layouts {
    margin: 25px 0px 0px;
}
}
@media screen and (max-width: 480px){
	.wthreelocationsaits .grid figure, .wthreelocationsaits .grid .placeholder {
    height: 137px;
}
.ilofggbaninf h2 {
    margin-top: 530px;
}
.aboutus h6 {
    font-size: 13px;
    letter-spacing: 0px;
}
.agile_abtdwn {
    float: left;
    width: 100%;
}
.agile_abtdwn1 {
    float: left;
    width: 100%;
}
.agile_abtdwn2 {
    float: left;
    width: 100%;
}
p.W3l_par1 {
     margin: 15px 0px;
}
.w3l_chkbtn a.btn.btn-lg.btn-primary.btn-block {
    width: 65%;
}
.left1 i.fa.fa-bullseye {
    right: -15.8%;
    }
.left1 i.fa.fa-circle-thin {
    right: -15.8%;

}
.left1 i.fa.fa-creative-commons {
    right: -15.8%;

}
.left1 i.fa.fa-question-circle-o {
     right: -15.8%;
 }
 .w3l_l {
    width: 50%;
}.w3l_r {
    width: 48%;
}
}
@media screen and (max-width: 414px){
	 .w3l_l {
    width: 50%;
}.w3l_r {
    width: 48%;
}
.wrapper {
    margin-top: 100px;
}
.wthreelocationsaits .grid figure {
    width: 100%;
}
.wthreelocationsaits .grid figure, .wthreelocationsaits .grid .placeholder {
    height: 225px;
}
.servghjrfghvice {
    float: left;
    width: 100%;
}
.right1 p, .left1 p {
     line-height: 18px;
   }
 p.w3l_par {

    text-align: left;
   }
.right1 p, .left1 p {
    font-size: 13px;
  }
  .left1 {
    margin-bottom: 3em;
}
.left1 {
    padding-right: 0em;
}
.left1 {
    margin-bottom: 5em;
}
.left1 i.fa.fa-bullseye {
    right: -18.8%;
	top:4%;
    }
.left1 i.fa.fa-circle-thin {
    right: -18.8%;
	top:4%;
}
.left1 i.fa.fa-creative-commons {
    right: -18.8%;
	top:4%;
}
.left1 i.fa.fa-question-circle-o {
     right: -18.8%;
	 	top:4%;
 }
 .ilofggbaninf h2 {
    margin-top: 450px;
}
.ilofggbaninf {
    padding: 29px 5px 50px 35px;
}
}
@media screen and (max-width: 384px){
	.wrapper ul li {
    margin-left: 3px;
}
.ilofggbaninf h2 {
    margin-top: 375px;
}
.eduright {
     padding-left: 20px;
}
.left1 i.fa.fa-bullseye {
    right: -20.8%;
	top:10%;
    }
.left1 i.fa.fa-circle-thin {
    right: -20.8%;
	top:10%;
}
.left1 i.fa.fa-creative-commons {
    right: -20.8%;
	top:10%;
}
.left1 i.fa.fa-question-circle-o {
     right: -20.8%;
	 	top:10%;
 }
 .w3l_chkbtn a.btn.btn-lg.btn-primary.btn-block {
    width: 75%;
}
}
@media screen and (max-width: 375px){
	.wrapper ul li {
    margin-left: 1px;
}
.wrapper {
    margin-top: 30px;
}
}
@media screen and (max-width: 320px){
.ilofggbaninf h2 {
    margin-top: 310px;
    font-size: 30px;
}
.ilofggbaninf {
    padding: 29px 0px 50px 0px;
}

i.fa.fa-mobile {
    border-radius: 60px;
    width: 60px;
    height: 60px;
    line-height: 60px;
}
i.fa.fa-desktop {
    border-radius: 60px;
    width: 60px;
    height: 60px;
    line-height: 60px;
}
i.fa.fa-envelope {
    border-radius: 60px;
    width: 60px;
    height: 60px;
    line-height: 60px;
}
i.fa.fa-html5 {
    border-radius: 60px;
    width: 60px;
    height: 60px;
    line-height: 60px;
}
.w3l_but a.btn.btn-lg.btn-primary.btn-block {
    padding: 8px 15px;
}
.ilofggabt {
    padding-left: 0;
}
.ilofggabt1 {
    padding-left: 0;
}
.ilofggabt2 {
    padding-left: 0;
}
.ilofggabt3 {
    padding-left: 0;
}
.w3l_abtu {
    margin-top: 25px;
}
.w3l_chkbtn a.btn.btn-lg.btn-primary.btn-block {
    width: 100%;
}
.left1 i.fa.fa-bullseye {
    right: -23.8%;
	top:15%;
    }
.left1 i.fa.fa-circle-thin {
    right: -23.8%;
	top:15%;
}
.left1 i.fa.fa-creative-commons {
    right: -23.8%;
	top:15%;
}
.left1 i.fa.fa-question-circle-o {
     right: -23.8%;
	 	top:15%;
 }
 .eduleft {
     padding-left: 0px;
}
.right1 p, .left1 p {
    line-height: 16px;
}
.eduright {
       padding-right: 0;
}
.right1 {
    margin-bottom: 2em;
}
.banner-image-w3layouts {
    margin: 0px 0px 0px;
}
.wthreelocationsaits .grid figure, .wthreelocationsaits .grid .placeholder {
    height: 180px;
}
.contact h3 {
      font-size: 45px;
 }
.social-icons .fa {
    border-radius: 50%;
    padding: 0px 10px;
    line-height: 40px;
}
.w3l_l {
    width: 100%;
}
.w3l_r {
    width: 100%;
    margin: 20px 0px;
}
}      
 
/** /Responsive **/